events {}
http {
  server {
    listen 3000;

    location / {
      proxy_pass http://localhost:3001;
    }

    location /payroll {
      proxy_pass http://localhost:3001/payroll;
    }

    location /health {
      return 200 "{ status: 'healthy'}\n";
    }
  }
}
